# copy the contents of this file into the .env file you create.
# Replace the password & feeder token with your own
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=my_password
DB_NAME=BirdWatch
FEEDER_TOKEN=feeder_token